<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lt.brilingas.guestregistry</groupId>
        <artifactId>guestregistry-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
<!--        <relativePath>../pom.xml</relativePath>-->
    </parent>
    <artifactId>guestregistry-service-impl</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>guestregistry-service-impl</name>
    <description>-</description>

    <dependencies>
        <dependency>
            <groupId>lt.brilingas.guestregistry</groupId>
            <artifactId>guestregistry-data</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.brilingas.guestregistry</groupId>
            <artifactId>guestregistry-service-api</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.brilingas.guestregistry</groupId>
            <artifactId>guestregistry-dao-api</artifactId>
        </dependency>
        <dependency>
            <groupId>lt.brilingas.guestregistry</groupId>
            <artifactId>guestregistry-dao-impl-mongo</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
        </dependency>
    </dependencies>

</project>