# Server
server.port=8080
# MongoDB
spring.data.mongodb.authentication-database=guestrepo
spring.data.mongodb.username=guestrepouser
spring.data.mongodb.password=123
spring.data.mongodb.database=guestrepo
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.repositories.enabled=true
